DES/MainWindow.xaml

<Window x:Class="DES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES"
        mc:Ignorable="d"
        Title="DES" MinWidth="220" MinHeight="400" Height="390" Width="350">
    <Grid>
        <Button Content="DO IT" HorizontalAlignment="Right" Height="37" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="102" Click="Button_Click" FontSize="14"/>
        <TextBox x:Name="Text_textbox" HorizontalAlignment="Stretch" Height="23" Margin="10,50,10.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Key_textbox" HorizontalAlignment="Stretch" Height="23" Margin="10,165,10.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="45" Margin="10,80,0,0" VerticalAlignment="Top" Width="117">
            <RadioButton x:Name="As_string_radiobutton" Content="As string (Unicode)" IsChecked="True" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Checked="As_string_radiobutton_Checked"/>
            <RadioButton x:Name="As_HEX_radiobutton" Content="As HEX" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Checked="As_HEX_radiobutton_Checked"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="45" Margin="10,200,0,0" VerticalAlignment="Top" Width="90">
            <RadioButton x:Name="Encoding_radiobutton" Content="Encoding" IsChecked="True" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="Decoding_radiobutton" Content="Decoding" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="Rounds_textbox" HorizontalAlignment="Left" Height="23" Margin="10,253,0,0" TextWrapping="Wrap" Width="51" Text="16" VerticalAlignment="Top" FontSize="14" MaxLength="5" MaxLines="1" TextAlignment="Center"/>
        <Label Content="rounds" HorizontalAlignment="Left" Margin="61,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Output_textbox" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10,280,10,55" VerticalAlignment="Stretch" FontSize="14" IsReadOnly="True"/>
    </Grid>
</Window>
